send-keys -t comm 'vim -c VimwikiMakeDiaryNote' C-m
split-window -t comm -v -p 70
send-keys -t comm:1.2 'mutt -f =' C-m
new-window -t comm:2 -n slrn
send-keys -t comm:2 'slrn' C-m
select-window -t comm:1
