send-keys -t phlyty 'cd ~/git/phlyty' C-m
send-keys -t phlyty 'vim -c "Project .vimproject"' C-m
split-window -t phlyty -h -p 40
send-keys -t phlyty:1.2 'cd ~/git/phlyty/tests' C-m
new-window -t phlyty:2 -n console
send-keys -t phlyty:2 'cd ~/git/phlyty' C-m
select-window -t phlyty:1
