send-keys -t zf1 'cd ~/git/zf-standard' C-m
send-keys -t zf1 'vim' C-m
split-window -t zf1 -h -p 40
send-keys -t zf1:1.1 'cd ~/git/zf-standard/tests' C-m
new-window -t zf1:1 -n console
send-keys -t zf1:1 'cd ~/git/zf-standard' C-m
select-window -t zf1:1
