source-file ~/.tmux.conf
new-session -s zf2 -n dev -d
send-keys -t zf2 'cd ~/git/zf2' C-m
send-keys -t zf2 'vim' C-m
split-window -h -p 40 -t zf2
send-keys -t zf2:1.2 'cd ~/git/zf2/tests' C-m
new-window -n console -t zf2
send-keys -t zf2:2 'cd ~/git/zf2' C-m
select-window -t zf2:1
